<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,use-scalable=no">
    <title>081417106张二壮</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 5px;
        }
        /*成列的标签*/
        ul li{
            display: table-cell;
            width:33.3%;
            text-align: center;
            vertical-align: middle;

        }
        .DS_second_ul{
            margin-top:-30px;

        }
        .First_span{
            text: center;
        }
        h4{
            text-align: center;
            font-size: 12px;
        }
       .P1{
            font-size: 10px;
            text-align: center;
        }
        .P2{
            font-size: 10px;
        }




    </style>
</head>
<body>
<header>
    <span>企业项目</span>
    <link rel="stylesheet" href="ExternalStyle.css">

</header>
<section class="BP_first_section">
<a href="" style="background: white" href><span style="color:rgb(63,149,211);">钻石创业者</span></a>
<a href="Bussess1.html" style="background: white"> <span>金牌创业者</span></a>
<a href="Bussess2.html"> <span >银牌创业者</span></a>
</section>
<section class="DS_second_section">
    <img src="Resource/banner2.png" alt="您好，网络错误">
    <h4>服务内容</h4>
    <img src="Resource/50w_1.png" alt="">
    <p class="P1">提供两个以上学院的技术支持、咨询服务、课件学习等内容</p>
    <h4>创业者享受的回报收益</h4>
    <img src="Resource/50w_2.png" alt="">
    <p class="P2">x：渠道可享有的股份额度</p>
    <p class="P2">y：渠道个人业绩流水总额统计</p>
    <p class="P2">z：历年渠道全部各方业绩流水总额累计</p>
    <p class="P2">b：鸿鑫互联网集团所拥有的的上市或者充足公司纵谷本数</p>
    <p class="P2">q：鸿鑫互联网集团上市总股本数的20%</p>
    <h4>获得收益条件</h4>
    <p class="P2">①n≥10人</p>
    <p class="P2">业绩流水≥1.2亿</p>
    <p class="P2">当满足以上条件时，钻石创业者才能获得期权</p>
    <p class="P2">注：上面的y，z是财务数据，由财务部发按期提供，录入即可</p>

</section>



<footer>
    <a href="DropletService.html" > <img src="Resource/nav10.png" alt=""> <span >小滴服务</span></a>
    <a href="" > <img src="Resource/nav21.png" alt=""> <span style="color: red;">企业项目</span></a>
    <a href="SearchProcess.html" > <img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="" > <img src="Resource/nav40.png" alt=""> <span >平台风采</span></a>
    <a href="MyDroplet.html" > <img src="Resource/nav50.png" alt=""> <span>我的小滴</span></a>
</footer>
</body>
</html>