<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,use-scalable=no">
    <title>081417106张二壮</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_extarl_div{
            position: relative;
            width: 100%;
        }
        .MD_inner_div{
            width:66px;
            height: 120px;
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }
        .MD_third_div{
            border: 1px solid #dddddd;
            height: 50px;
            width: 90%;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 10px;

        }
        .MD_right_img{
            float: right;

            margin-top: 15px;
        }
        
    </style>
</head>
<header>
    <span>我的小滴</span>
</header>
<!--第二部分-->
<div class="MD_extarl_div" >
    <img  src="Resource/banner5.png" width="100%" alt="">
    <div class="MD_inner_div">
        <img src="Resource/head.png">
        <span>华山</span>
        <form action="index.html">
        <button>退出登录</button>
        </form>
    </div>

</div>
<!--第三-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<body>
<footer>
    <a href="DropletService.html" > <img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href="" > <img src="Resource/nav20.png" alt=""> <span>企业项目</span></a>
    <a href="SearchProcess.html" > <img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html" > <img src="Resource/nav40.png" alt=""> <span>平台风采</span></a>
    <a href="" > <img src="Resource/nav51.png" alt=""> <span style="color: red;">我的小滴</span></a>
</footer>
</body>
</html>